PORT=5000
MODE=development

DB_DIALECT=mysql
DB_DATABASE=do-an-ecommerce
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307

JWT_SECRET=do-an-ecommerce
JWT_REFRESH_SECRET=do-an-ecommerce-refresh

STRIPE_SECRET_KEY=sk_test_51Q60ykRwlNk6yNbqJ8R0tbCTNwQcBEhAdpWTVjnK6GNjKmguWmqCwGDr1RH4AsU71aOuVf9KutrcBoMdGpmrAxPJ00cGlxridL

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CLIENT_URL=http://localhost:3001

EMAIL_USER=ko2b7qevgz4riirs@ethereal.email
EMAIL_PASS=eq1dh7Gf8Qw3Afe86C