MONGO_DB_USER=username
MONGO_DB_PASS=password
MONGO_DB_URI=mongodb+srv://<db_username>:<db_password>@db-do-an-ecommerce.oyqnx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=db-do-an-ecommerce
NODE_ENV=development
PORT=5000